--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON nxu56assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SELECT * FROM product
--------------

productid	Description	costperiteam	quantity
11	Bike	150	200
12	Socks	2	100
15	Rocket	1.11	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commissionpercentage
10	Ning	Xu	Baotou	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenum	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	12
--------------
SELECT * FROM buyproduct
--------------

customerid	productid	purchaseditem
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
CREATE VIEW cfldp AS SELECT c.firstname, c.lastname, p.Description,b.purchaseditem,p.costperiteam
, b.purchaseditem * p.costperiteam AS "total cost" FROM customer AS c, buyproduct AS b, product AS p WHERE c.customerid and b.customerid
--------------

--------------
SELECT * FROM cfldp
--------------

firstname	lastname	Description	purchaseditem	costperiteam	total cost
Barney	Rubble	Bike	19	150	2850
Monty	Burns	Bike	19	150	2850
Wonder	Woman	Bike	19	150	2850
Peter	Griffens	Bike	19	150	2850
Fred	Flintstone	Bike	19	150	2850
Homer	Simpson	Bike	19	150	2850
Sideshow	Bob	Bike	19	150	2850
Barney	Rubble	Socks	19	2	38
Monty	Burns	Socks	19	2	38
Wonder	Woman	Socks	19	2	38
Peter	Griffens	Socks	19	2	38
Fred	Flintstone	Socks	19	2	38
Homer	Simpson	Socks	19	2	38
Sideshow	Bob	Socks	19	2	38
Barney	Rubble	Rocket	19	1.11	21.09000027179718
Monty	Burns	Rocket	19	1.11	21.09000027179718
Wonder	Woman	Rocket	19	1.11	21.09000027179718
Peter	Griffens	Rocket	19	1.11	21.09000027179718
Fred	Flintstone	Rocket	19	1.11	21.09000027179718
Homer	Simpson	Rocket	19	1.11	21.09000027179718
Sideshow	Bob	Rocket	19	1.11	21.09000027179718
Barney	Rubble	Elbow pads	19	14.25	270.75
Monty	Burns	Elbow pads	19	14.25	270.75
Wonder	Woman	Elbow pads	19	14.25	270.75
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	19	14.25	270.75
Sideshow	Bob	Elbow pads	19	14.25	270.75
Barney	Rubble	Knee Pads	19	12.15	230.8499927520752
Monty	Burns	Knee Pads	19	12.15	230.8499927520752
Wonder	Woman	Knee Pads	19	12.15	230.8499927520752
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Fred	Flintstone	Knee Pads	19	12.15	230.8499927520752
Homer	Simpson	Knee Pads	19	12.15	230.8499927520752
Sideshow	Bob	Knee Pads	19	12.15	230.8499927520752
Barney	Rubble	Roller Blades	19	75	1425
Monty	Burns	Roller Blades	19	75	1425
Wonder	Woman	Roller Blades	19	75	1425
Peter	Griffens	Roller Blades	19	75	1425
Fred	Flintstone	Roller Blades	19	75	1425
Homer	Simpson	Roller Blades	19	75	1425
Sideshow	Bob	Roller Blades	19	75	1425
Barney	Rubble	Helmet	19	29	551
Monty	Burns	Helmet	19	29	551
Wonder	Woman	Helmet	19	29	551
Peter	Griffens	Helmet	19	29	551
Fred	Flintstone	Helmet	19	29	551
Homer	Simpson	Helmet	19	29	551
Sideshow	Bob	Helmet	19	29	551
Barney	Rubble	Bike	2	150	300
Monty	Burns	Bike	2	150	300
Wonder	Woman	Bike	2	150	300
Peter	Griffens	Bike	2	150	300
Fred	Flintstone	Bike	2	150	300
Homer	Simpson	Bike	2	150	300
Sideshow	Bob	Bike	2	150	300
Barney	Rubble	Socks	2	2	4
Monty	Burns	Socks	2	2	4
Wonder	Woman	Socks	2	2	4
Peter	Griffens	Socks	2	2	4
Fred	Flintstone	Socks	2	2	4
Homer	Simpson	Socks	2	2	4
Sideshow	Bob	Socks	2	2	4
Barney	Rubble	Rocket	2	1.11	2.2200000286102295
Monty	Burns	Rocket	2	1.11	2.2200000286102295
Wonder	Woman	Rocket	2	1.11	2.2200000286102295
Peter	Griffens	Rocket	2	1.11	2.2200000286102295
Fred	Flintstone	Rocket	2	1.11	2.2200000286102295
Homer	Simpson	Rocket	2	1.11	2.2200000286102295
Sideshow	Bob	Rocket	2	1.11	2.2200000286102295
Barney	Rubble	Elbow pads	2	14.25	28.5
Monty	Burns	Elbow pads	2	14.25	28.5
Wonder	Woman	Elbow pads	2	14.25	28.5
Peter	Griffens	Elbow pads	2	14.25	28.5
Fred	Flintstone	Elbow pads	2	14.25	28.5
Homer	Simpson	Elbow pads	2	14.25	28.5
Sideshow	Bob	Elbow pads	2	14.25	28.5
Barney	Rubble	Knee Pads	2	12.15	24.299999237060547
Monty	Burns	Knee Pads	2	12.15	24.299999237060547
Wonder	Woman	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Knee Pads	2	12.15	24.299999237060547
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Homer	Simpson	Knee Pads	2	12.15	24.299999237060547
Sideshow	Bob	Knee Pads	2	12.15	24.299999237060547
Barney	Rubble	Roller Blades	2	75	150
Monty	Burns	Roller Blades	2	75	150
Wonder	Woman	Roller Blades	2	75	150
Peter	Griffens	Roller Blades	2	75	150
Fred	Flintstone	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	2	75	150
Sideshow	Bob	Roller Blades	2	75	150
Barney	Rubble	Helmet	2	29	58
Monty	Burns	Helmet	2	29	58
Wonder	Woman	Helmet	2	29	58
Peter	Griffens	Helmet	2	29	58
Fred	Flintstone	Helmet	2	29	58
Homer	Simpson	Helmet	2	29	58
Sideshow	Bob	Helmet	2	29	58
Barney	Rubble	Bike	2	150	300
Monty	Burns	Bike	2	150	300
Wonder	Woman	Bike	2	150	300
Peter	Griffens	Bike	2	150	300
Fred	Flintstone	Bike	2	150	300
Homer	Simpson	Bike	2	150	300
Sideshow	Bob	Bike	2	150	300
Barney	Rubble	Socks	2	2	4
Monty	Burns	Socks	2	2	4
Wonder	Woman	Socks	2	2	4
Peter	Griffens	Socks	2	2	4
Fred	Flintstone	Socks	2	2	4
Homer	Simpson	Socks	2	2	4
Sideshow	Bob	Socks	2	2	4
Barney	Rubble	Rocket	2	1.11	2.2200000286102295
Monty	Burns	Rocket	2	1.11	2.2200000286102295
Wonder	Woman	Rocket	2	1.11	2.2200000286102295
Peter	Griffens	Rocket	2	1.11	2.2200000286102295
Fred	Flintstone	Rocket	2	1.11	2.2200000286102295
Homer	Simpson	Rocket	2	1.11	2.2200000286102295
Sideshow	Bob	Rocket	2	1.11	2.2200000286102295
Barney	Rubble	Elbow pads	2	14.25	28.5
Monty	Burns	Elbow pads	2	14.25	28.5
Wonder	Woman	Elbow pads	2	14.25	28.5
Peter	Griffens	Elbow pads	2	14.25	28.5
Fred	Flintstone	Elbow pads	2	14.25	28.5
Homer	Simpson	Elbow pads	2	14.25	28.5
Sideshow	Bob	Elbow pads	2	14.25	28.5
Barney	Rubble	Knee Pads	2	12.15	24.299999237060547
Monty	Burns	Knee Pads	2	12.15	24.299999237060547
Wonder	Woman	Knee Pads	2	12.15	24.299999237060547
Peter	Griffens	Knee Pads	2	12.15	24.299999237060547
Fred	Flintstone	Knee Pads	2	12.15	24.299999237060547
Homer	Simpson	Knee Pads	2	12.15	24.299999237060547
Sideshow	Bob	Knee Pads	2	12.15	24.299999237060547
Barney	Rubble	Roller Blades	2	75	150
Monty	Burns	Roller Blades	2	75	150
Wonder	Woman	Roller Blades	2	75	150
Peter	Griffens	Roller Blades	2	75	150
Fred	Flintstone	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	2	75	150
Sideshow	Bob	Roller Blades	2	75	150
Barney	Rubble	Helmet	2	29	58
Monty	Burns	Helmet	2	29	58
Wonder	Woman	Helmet	2	29	58
Peter	Griffens	Helmet	2	29	58
Fred	Flintstone	Helmet	2	29	58
Homer	Simpson	Helmet	2	29	58
Sideshow	Bob	Helmet	2	29	58
Barney	Rubble	Bike	14	150	2100
Monty	Burns	Bike	14	150	2100
Wonder	Woman	Bike	14	150	2100
Peter	Griffens	Bike	14	150	2100
Fred	Flintstone	Bike	14	150	2100
Homer	Simpson	Bike	14	150	2100
Sideshow	Bob	Bike	14	150	2100
Barney	Rubble	Socks	14	2	28
Monty	Burns	Socks	14	2	28
Wonder	Woman	Socks	14	2	28
Peter	Griffens	Socks	14	2	28
Fred	Flintstone	Socks	14	2	28
Homer	Simpson	Socks	14	2	28
Sideshow	Bob	Socks	14	2	28
Barney	Rubble	Rocket	14	1.11	15.540000200271606
Monty	Burns	Rocket	14	1.11	15.540000200271606
Wonder	Woman	Rocket	14	1.11	15.540000200271606
Peter	Griffens	Rocket	14	1.11	15.540000200271606
Fred	Flintstone	Rocket	14	1.11	15.540000200271606
Homer	Simpson	Rocket	14	1.11	15.540000200271606
Sideshow	Bob	Rocket	14	1.11	15.540000200271606
Barney	Rubble	Elbow pads	14	14.25	199.5
Monty	Burns	Elbow pads	14	14.25	199.5
Wonder	Woman	Elbow pads	14	14.25	199.5
Peter	Griffens	Elbow pads	14	14.25	199.5
Fred	Flintstone	Elbow pads	14	14.25	199.5
Homer	Simpson	Elbow pads	14	14.25	199.5
Sideshow	Bob	Elbow pads	14	14.25	199.5
Barney	Rubble	Knee Pads	14	12.15	170.09999465942383
Monty	Burns	Knee Pads	14	12.15	170.09999465942383
Wonder	Woman	Knee Pads	14	12.15	170.09999465942383
Peter	Griffens	Knee Pads	14	12.15	170.09999465942383
Fred	Flintstone	Knee Pads	14	12.15	170.09999465942383
Homer	Simpson	Knee Pads	14	12.15	170.09999465942383
Sideshow	Bob	Knee Pads	14	12.15	170.09999465942383
Barney	Rubble	Roller Blades	14	75	1050
Monty	Burns	Roller Blades	14	75	1050
Wonder	Woman	Roller Blades	14	75	1050
Peter	Griffens	Roller Blades	14	75	1050
Fred	Flintstone	Roller Blades	14	75	1050
Homer	Simpson	Roller Blades	14	75	1050
Sideshow	Bob	Roller Blades	14	75	1050
Barney	Rubble	Helmet	14	29	406
Monty	Burns	Helmet	14	29	406
Wonder	Woman	Helmet	14	29	406
Peter	Griffens	Helmet	14	29	406
Fred	Flintstone	Helmet	14	29	406
Homer	Simpson	Helmet	14	29	406
Sideshow	Bob	Helmet	14	29	406
Barney	Rubble	Bike	10	150	1500
Monty	Burns	Bike	10	150	1500
Wonder	Woman	Bike	10	150	1500
Peter	Griffens	Bike	10	150	1500
Fred	Flintstone	Bike	10	150	1500
Homer	Simpson	Bike	10	150	1500
Sideshow	Bob	Bike	10	150	1500
Barney	Rubble	Socks	10	2	20
Monty	Burns	Socks	10	2	20
Wonder	Woman	Socks	10	2	20
Peter	Griffens	Socks	10	2	20
Fred	Flintstone	Socks	10	2	20
Homer	Simpson	Socks	10	2	20
Sideshow	Bob	Socks	10	2	20
Barney	Rubble	Rocket	10	1.11	11.100000143051147
Monty	Burns	Rocket	10	1.11	11.100000143051147
Wonder	Woman	Rocket	10	1.11	11.100000143051147
Peter	Griffens	Rocket	10	1.11	11.100000143051147
Fred	Flintstone	Rocket	10	1.11	11.100000143051147
Homer	Simpson	Rocket	10	1.11	11.100000143051147
Sideshow	Bob	Rocket	10	1.11	11.100000143051147
Barney	Rubble	Elbow pads	10	14.25	142.5
Monty	Burns	Elbow pads	10	14.25	142.5
Wonder	Woman	Elbow pads	10	14.25	142.5
Peter	Griffens	Elbow pads	10	14.25	142.5
Fred	Flintstone	Elbow pads	10	14.25	142.5
Homer	Simpson	Elbow pads	10	14.25	142.5
Sideshow	Bob	Elbow pads	10	14.25	142.5
Barney	Rubble	Knee Pads	10	12.15	121.49999618530273
Monty	Burns	Knee Pads	10	12.15	121.49999618530273
Wonder	Woman	Knee Pads	10	12.15	121.49999618530273
Peter	Griffens	Knee Pads	10	12.15	121.49999618530273
Fred	Flintstone	Knee Pads	10	12.15	121.49999618530273
Homer	Simpson	Knee Pads	10	12.15	121.49999618530273
Sideshow	Bob	Knee Pads	10	12.15	121.49999618530273
Barney	Rubble	Roller Blades	10	75	750
Monty	Burns	Roller Blades	10	75	750
Wonder	Woman	Roller Blades	10	75	750
Peter	Griffens	Roller Blades	10	75	750
Fred	Flintstone	Roller Blades	10	75	750
Homer	Simpson	Roller Blades	10	75	750
Sideshow	Bob	Roller Blades	10	75	750
Barney	Rubble	Helmet	10	29	290
Monty	Burns	Helmet	10	29	290
Wonder	Woman	Helmet	10	29	290
Peter	Griffens	Helmet	10	29	290
Fred	Flintstone	Helmet	10	29	290
Homer	Simpson	Helmet	10	29	290
Sideshow	Bob	Helmet	10	29	290
Barney	Rubble	Bike	20	150	3000
Monty	Burns	Bike	20	150	3000
Wonder	Woman	Bike	20	150	3000
Peter	Griffens	Bike	20	150	3000
Fred	Flintstone	Bike	20	150	3000
Homer	Simpson	Bike	20	150	3000
Sideshow	Bob	Bike	20	150	3000
Barney	Rubble	Socks	20	2	40
Monty	Burns	Socks	20	2	40
Wonder	Woman	Socks	20	2	40
Peter	Griffens	Socks	20	2	40
Fred	Flintstone	Socks	20	2	40
Homer	Simpson	Socks	20	2	40
Sideshow	Bob	Socks	20	2	40
Barney	Rubble	Rocket	20	1.11	22.200000286102295
Monty	Burns	Rocket	20	1.11	22.200000286102295
Wonder	Woman	Rocket	20	1.11	22.200000286102295
Peter	Griffens	Rocket	20	1.11	22.200000286102295
Fred	Flintstone	Rocket	20	1.11	22.200000286102295
Homer	Simpson	Rocket	20	1.11	22.200000286102295
Sideshow	Bob	Rocket	20	1.11	22.200000286102295
Barney	Rubble	Elbow pads	20	14.25	285
Monty	Burns	Elbow pads	20	14.25	285
Wonder	Woman	Elbow pads	20	14.25	285
Peter	Griffens	Elbow pads	20	14.25	285
Fred	Flintstone	Elbow pads	20	14.25	285
Homer	Simpson	Elbow pads	20	14.25	285
Sideshow	Bob	Elbow pads	20	14.25	285
Barney	Rubble	Knee Pads	20	12.15	242.99999237060547
Monty	Burns	Knee Pads	20	12.15	242.99999237060547
Wonder	Woman	Knee Pads	20	12.15	242.99999237060547
Peter	Griffens	Knee Pads	20	12.15	242.99999237060547
Fred	Flintstone	Knee Pads	20	12.15	242.99999237060547
Homer	Simpson	Knee Pads	20	12.15	242.99999237060547
Sideshow	Bob	Knee Pads	20	12.15	242.99999237060547
Barney	Rubble	Roller Blades	20	75	1500
Monty	Burns	Roller Blades	20	75	1500
Wonder	Woman	Roller Blades	20	75	1500
Peter	Griffens	Roller Blades	20	75	1500
Fred	Flintstone	Roller Blades	20	75	1500
Homer	Simpson	Roller Blades	20	75	1500
Sideshow	Bob	Roller Blades	20	75	1500
Barney	Rubble	Helmet	20	29	580
Monty	Burns	Helmet	20	29	580
Wonder	Woman	Helmet	20	29	580
Peter	Griffens	Helmet	20	29	580
Fred	Flintstone	Helmet	20	29	580
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	20	29	580
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Socks	5	2	10
Monty	Burns	Socks	5	2	10
Wonder	Woman	Socks	5	2	10
Peter	Griffens	Socks	5	2	10
Fred	Flintstone	Socks	5	2	10
Homer	Simpson	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Barney	Rubble	Rocket	5	1.11	5.550000071525574
Monty	Burns	Rocket	5	1.11	5.550000071525574
Wonder	Woman	Rocket	5	1.11	5.550000071525574
Peter	Griffens	Rocket	5	1.11	5.550000071525574
Fred	Flintstone	Rocket	5	1.11	5.550000071525574
Homer	Simpson	Rocket	5	1.11	5.550000071525574
Sideshow	Bob	Rocket	5	1.11	5.550000071525574
Barney	Rubble	Elbow pads	5	14.25	71.25
Monty	Burns	Elbow pads	5	14.25	71.25
Wonder	Woman	Elbow pads	5	14.25	71.25
Peter	Griffens	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	5	14.25	71.25
Homer	Simpson	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Barney	Rubble	Knee Pads	5	12.15	60.74999809265137
Monty	Burns	Knee Pads	5	12.15	60.74999809265137
Wonder	Woman	Knee Pads	5	12.15	60.74999809265137
Peter	Griffens	Knee Pads	5	12.15	60.74999809265137
Fred	Flintstone	Knee Pads	5	12.15	60.74999809265137
Homer	Simpson	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Socks	5	2	10
Monty	Burns	Socks	5	2	10
Wonder	Woman	Socks	5	2	10
Peter	Griffens	Socks	5	2	10
Fred	Flintstone	Socks	5	2	10
Homer	Simpson	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Barney	Rubble	Rocket	5	1.11	5.550000071525574
Monty	Burns	Rocket	5	1.11	5.550000071525574
Wonder	Woman	Rocket	5	1.11	5.550000071525574
Peter	Griffens	Rocket	5	1.11	5.550000071525574
Fred	Flintstone	Rocket	5	1.11	5.550000071525574
Homer	Simpson	Rocket	5	1.11	5.550000071525574
Sideshow	Bob	Rocket	5	1.11	5.550000071525574
Barney	Rubble	Elbow pads	5	14.25	71.25
Monty	Burns	Elbow pads	5	14.25	71.25
Wonder	Woman	Elbow pads	5	14.25	71.25
Peter	Griffens	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	5	14.25	71.25
Homer	Simpson	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Barney	Rubble	Knee Pads	5	12.15	60.74999809265137
Monty	Burns	Knee Pads	5	12.15	60.74999809265137
Wonder	Woman	Knee Pads	5	12.15	60.74999809265137
Peter	Griffens	Knee Pads	5	12.15	60.74999809265137
Fred	Flintstone	Knee Pads	5	12.15	60.74999809265137
Homer	Simpson	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Socks	5	2	10
Monty	Burns	Socks	5	2	10
Wonder	Woman	Socks	5	2	10
Peter	Griffens	Socks	5	2	10
Fred	Flintstone	Socks	5	2	10
Homer	Simpson	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Barney	Rubble	Rocket	5	1.11	5.550000071525574
Monty	Burns	Rocket	5	1.11	5.550000071525574
Wonder	Woman	Rocket	5	1.11	5.550000071525574
Peter	Griffens	Rocket	5	1.11	5.550000071525574
Fred	Flintstone	Rocket	5	1.11	5.550000071525574
Homer	Simpson	Rocket	5	1.11	5.550000071525574
Sideshow	Bob	Rocket	5	1.11	5.550000071525574
Barney	Rubble	Elbow pads	5	14.25	71.25
Monty	Burns	Elbow pads	5	14.25	71.25
Wonder	Woman	Elbow pads	5	14.25	71.25
Peter	Griffens	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	5	14.25	71.25
Homer	Simpson	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Barney	Rubble	Knee Pads	5	12.15	60.74999809265137
Monty	Burns	Knee Pads	5	12.15	60.74999809265137
Wonder	Woman	Knee Pads	5	12.15	60.74999809265137
Peter	Griffens	Knee Pads	5	12.15	60.74999809265137
Fred	Flintstone	Knee Pads	5	12.15	60.74999809265137
Homer	Simpson	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Socks	5	2	10
Monty	Burns	Socks	5	2	10
Wonder	Woman	Socks	5	2	10
Peter	Griffens	Socks	5	2	10
Fred	Flintstone	Socks	5	2	10
Homer	Simpson	Socks	5	2	10
Sideshow	Bob	Socks	5	2	10
Barney	Rubble	Rocket	5	1.11	5.550000071525574
Monty	Burns	Rocket	5	1.11	5.550000071525574
Wonder	Woman	Rocket	5	1.11	5.550000071525574
Peter	Griffens	Rocket	5	1.11	5.550000071525574
Fred	Flintstone	Rocket	5	1.11	5.550000071525574
Homer	Simpson	Rocket	5	1.11	5.550000071525574
Sideshow	Bob	Rocket	5	1.11	5.550000071525574
Barney	Rubble	Elbow pads	5	14.25	71.25
Monty	Burns	Elbow pads	5	14.25	71.25
Wonder	Woman	Elbow pads	5	14.25	71.25
Peter	Griffens	Elbow pads	5	14.25	71.25
Fred	Flintstone	Elbow pads	5	14.25	71.25
Homer	Simpson	Elbow pads	5	14.25	71.25
Sideshow	Bob	Elbow pads	5	14.25	71.25
Barney	Rubble	Knee Pads	5	12.15	60.74999809265137
Monty	Burns	Knee Pads	5	12.15	60.74999809265137
Wonder	Woman	Knee Pads	5	12.15	60.74999809265137
Peter	Griffens	Knee Pads	5	12.15	60.74999809265137
Fred	Flintstone	Knee Pads	5	12.15	60.74999809265137
Homer	Simpson	Knee Pads	5	12.15	60.74999809265137
Sideshow	Bob	Knee Pads	5	12.15	60.74999809265137
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
--------------
SELECT * FROM cfldp WHERE purchaseditem * costperiteam > 100
--------------

firstname	lastname	Description	purchaseditem	costperiteam	total cost
Barney	Rubble	Bike	19	150	2850
Monty	Burns	Bike	19	150	2850
Wonder	Woman	Bike	19	150	2850
Peter	Griffens	Bike	19	150	2850
Fred	Flintstone	Bike	19	150	2850
Homer	Simpson	Bike	19	150	2850
Sideshow	Bob	Bike	19	150	2850
Barney	Rubble	Elbow pads	19	14.25	270.75
Monty	Burns	Elbow pads	19	14.25	270.75
Wonder	Woman	Elbow pads	19	14.25	270.75
Peter	Griffens	Elbow pads	19	14.25	270.75
Fred	Flintstone	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	19	14.25	270.75
Sideshow	Bob	Elbow pads	19	14.25	270.75
Barney	Rubble	Knee Pads	19	12.15	230.8499927520752
Monty	Burns	Knee Pads	19	12.15	230.8499927520752
Wonder	Woman	Knee Pads	19	12.15	230.8499927520752
Peter	Griffens	Knee Pads	19	12.15	230.8499927520752
Fred	Flintstone	Knee Pads	19	12.15	230.8499927520752
Homer	Simpson	Knee Pads	19	12.15	230.8499927520752
Sideshow	Bob	Knee Pads	19	12.15	230.8499927520752
Barney	Rubble	Roller Blades	19	75	1425
Monty	Burns	Roller Blades	19	75	1425
Wonder	Woman	Roller Blades	19	75	1425
Peter	Griffens	Roller Blades	19	75	1425
Fred	Flintstone	Roller Blades	19	75	1425
Homer	Simpson	Roller Blades	19	75	1425
Sideshow	Bob	Roller Blades	19	75	1425
Barney	Rubble	Helmet	19	29	551
Monty	Burns	Helmet	19	29	551
Wonder	Woman	Helmet	19	29	551
Peter	Griffens	Helmet	19	29	551
Fred	Flintstone	Helmet	19	29	551
Homer	Simpson	Helmet	19	29	551
Sideshow	Bob	Helmet	19	29	551
Barney	Rubble	Bike	2	150	300
Monty	Burns	Bike	2	150	300
Wonder	Woman	Bike	2	150	300
Peter	Griffens	Bike	2	150	300
Fred	Flintstone	Bike	2	150	300
Homer	Simpson	Bike	2	150	300
Sideshow	Bob	Bike	2	150	300
Barney	Rubble	Roller Blades	2	75	150
Monty	Burns	Roller Blades	2	75	150
Wonder	Woman	Roller Blades	2	75	150
Peter	Griffens	Roller Blades	2	75	150
Fred	Flintstone	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	2	75	150
Sideshow	Bob	Roller Blades	2	75	150
Barney	Rubble	Bike	2	150	300
Monty	Burns	Bike	2	150	300
Wonder	Woman	Bike	2	150	300
Peter	Griffens	Bike	2	150	300
Fred	Flintstone	Bike	2	150	300
Homer	Simpson	Bike	2	150	300
Sideshow	Bob	Bike	2	150	300
Barney	Rubble	Roller Blades	2	75	150
Monty	Burns	Roller Blades	2	75	150
Wonder	Woman	Roller Blades	2	75	150
Peter	Griffens	Roller Blades	2	75	150
Fred	Flintstone	Roller Blades	2	75	150
Homer	Simpson	Roller Blades	2	75	150
Sideshow	Bob	Roller Blades	2	75	150
Barney	Rubble	Bike	14	150	2100
Monty	Burns	Bike	14	150	2100
Wonder	Woman	Bike	14	150	2100
Peter	Griffens	Bike	14	150	2100
Fred	Flintstone	Bike	14	150	2100
Homer	Simpson	Bike	14	150	2100
Sideshow	Bob	Bike	14	150	2100
Barney	Rubble	Elbow pads	14	14.25	199.5
Monty	Burns	Elbow pads	14	14.25	199.5
Wonder	Woman	Elbow pads	14	14.25	199.5
Peter	Griffens	Elbow pads	14	14.25	199.5
Fred	Flintstone	Elbow pads	14	14.25	199.5
Homer	Simpson	Elbow pads	14	14.25	199.5
Sideshow	Bob	Elbow pads	14	14.25	199.5
Barney	Rubble	Knee Pads	14	12.15	170.09999465942383
Monty	Burns	Knee Pads	14	12.15	170.09999465942383
Wonder	Woman	Knee Pads	14	12.15	170.09999465942383
Peter	Griffens	Knee Pads	14	12.15	170.09999465942383
Fred	Flintstone	Knee Pads	14	12.15	170.09999465942383
Homer	Simpson	Knee Pads	14	12.15	170.09999465942383
Sideshow	Bob	Knee Pads	14	12.15	170.09999465942383
Barney	Rubble	Roller Blades	14	75	1050
Monty	Burns	Roller Blades	14	75	1050
Wonder	Woman	Roller Blades	14	75	1050
Peter	Griffens	Roller Blades	14	75	1050
Fred	Flintstone	Roller Blades	14	75	1050
Homer	Simpson	Roller Blades	14	75	1050
Sideshow	Bob	Roller Blades	14	75	1050
Barney	Rubble	Helmet	14	29	406
Monty	Burns	Helmet	14	29	406
Wonder	Woman	Helmet	14	29	406
Peter	Griffens	Helmet	14	29	406
Fred	Flintstone	Helmet	14	29	406
Homer	Simpson	Helmet	14	29	406
Sideshow	Bob	Helmet	14	29	406
Barney	Rubble	Bike	10	150	1500
Monty	Burns	Bike	10	150	1500
Wonder	Woman	Bike	10	150	1500
Peter	Griffens	Bike	10	150	1500
Fred	Flintstone	Bike	10	150	1500
Homer	Simpson	Bike	10	150	1500
Sideshow	Bob	Bike	10	150	1500
Barney	Rubble	Elbow pads	10	14.25	142.5
Monty	Burns	Elbow pads	10	14.25	142.5
Wonder	Woman	Elbow pads	10	14.25	142.5
Peter	Griffens	Elbow pads	10	14.25	142.5
Fred	Flintstone	Elbow pads	10	14.25	142.5
Homer	Simpson	Elbow pads	10	14.25	142.5
Sideshow	Bob	Elbow pads	10	14.25	142.5
Barney	Rubble	Knee Pads	10	12.15	121.49999618530273
Monty	Burns	Knee Pads	10	12.15	121.49999618530273
Wonder	Woman	Knee Pads	10	12.15	121.49999618530273
Peter	Griffens	Knee Pads	10	12.15	121.49999618530273
Fred	Flintstone	Knee Pads	10	12.15	121.49999618530273
Homer	Simpson	Knee Pads	10	12.15	121.49999618530273
Sideshow	Bob	Knee Pads	10	12.15	121.49999618530273
Barney	Rubble	Roller Blades	10	75	750
Monty	Burns	Roller Blades	10	75	750
Wonder	Woman	Roller Blades	10	75	750
Peter	Griffens	Roller Blades	10	75	750
Fred	Flintstone	Roller Blades	10	75	750
Homer	Simpson	Roller Blades	10	75	750
Sideshow	Bob	Roller Blades	10	75	750
Barney	Rubble	Helmet	10	29	290
Monty	Burns	Helmet	10	29	290
Wonder	Woman	Helmet	10	29	290
Peter	Griffens	Helmet	10	29	290
Fred	Flintstone	Helmet	10	29	290
Homer	Simpson	Helmet	10	29	290
Sideshow	Bob	Helmet	10	29	290
Barney	Rubble	Bike	20	150	3000
Monty	Burns	Bike	20	150	3000
Wonder	Woman	Bike	20	150	3000
Peter	Griffens	Bike	20	150	3000
Fred	Flintstone	Bike	20	150	3000
Homer	Simpson	Bike	20	150	3000
Sideshow	Bob	Bike	20	150	3000
Barney	Rubble	Elbow pads	20	14.25	285
Monty	Burns	Elbow pads	20	14.25	285
Wonder	Woman	Elbow pads	20	14.25	285
Peter	Griffens	Elbow pads	20	14.25	285
Fred	Flintstone	Elbow pads	20	14.25	285
Homer	Simpson	Elbow pads	20	14.25	285
Sideshow	Bob	Elbow pads	20	14.25	285
Barney	Rubble	Knee Pads	20	12.15	242.99999237060547
Monty	Burns	Knee Pads	20	12.15	242.99999237060547
Wonder	Woman	Knee Pads	20	12.15	242.99999237060547
Peter	Griffens	Knee Pads	20	12.15	242.99999237060547
Fred	Flintstone	Knee Pads	20	12.15	242.99999237060547
Homer	Simpson	Knee Pads	20	12.15	242.99999237060547
Sideshow	Bob	Knee Pads	20	12.15	242.99999237060547
Barney	Rubble	Roller Blades	20	75	1500
Monty	Burns	Roller Blades	20	75	1500
Wonder	Woman	Roller Blades	20	75	1500
Peter	Griffens	Roller Blades	20	75	1500
Fred	Flintstone	Roller Blades	20	75	1500
Homer	Simpson	Roller Blades	20	75	1500
Sideshow	Bob	Roller Blades	20	75	1500
Barney	Rubble	Helmet	20	29	580
Monty	Burns	Helmet	20	29	580
Wonder	Woman	Helmet	20	29	580
Peter	Griffens	Helmet	20	29	580
Fred	Flintstone	Helmet	20	29	580
Homer	Simpson	Helmet	20	29	580
Sideshow	Bob	Helmet	20	29	580
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	Simpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
Barney	Rubble	Bike	5	150	750
Monty	Burns	Bike	5	150	750
Wonder	Woman	Bike	5	150	750
Peter	Griffens	Bike	5	150	750
Fred	Flintstone	Bike	5	150	750
Homer	SiERROR 1451 (23000) at line 24: Cannot delete or update a parent row: a foreign key constraint fails (`nxu56assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentid`) REFERENCES `agent` (`agentid`))
mpson	Bike	5	150	750
Sideshow	Bob	Bike	5	150	750
Barney	Rubble	Roller Blades	5	75	375
Monty	Burns	Roller Blades	5	75	375
Wonder	Woman	Roller Blades	5	75	375
Peter	Griffens	Roller Blades	5	75	375
Fred	Flintstone	Roller Blades	5	75	375
Homer	Simpson	Roller Blades	5	75	375
Sideshow	Bob	Roller Blades	5	75	375
Barney	Rubble	Helmet	5	29	145
Monty	Burns	Helmet	5	29	145
Wonder	Woman	Helmet	5	29	145
Peter	Griffens	Helmet	5	29	145
Fred	Flintstone	Helmet	5	29	145
Homer	Simpson	Helmet	5	29	145
Sideshow	Bob	Helmet	5	29	145
--------------
DELETE FROM product WHERE Description = "Rocket"
--------------

--------------
SELECT * FROM product WHERE Description = "Rocket"
--------------

--------------
DELETE FROM agent WHERE city= "Springfield"
--------------

